<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LUC.DiscoveryServices.Messages.AcknowledgeTcpMessage" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAgAAAAAAEEAAAAAAEAAAA=</HashCode>
      <FileName>Messages\AcknowledgeTcpMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.DiscoveryMessage" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAEA=</HashCode>
      <FileName>Messages\DiscoveryMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.Message" Collapsed="true">
    <Position X="17" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABAEAIBAASBgAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Messages\Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.MessageEventArgs" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAEAIAAAQAA=</HashCode>
      <FileName>Messages\MessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.MulticastMessage" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="LUC.DiscoveryServices.Messages.DiscoveryMessage" FixedFromPoint="true">
      <Path>
        <Point X="18.438" Y="2.191" />
        <Point X="18.438" Y="2.875" />
        <Point X="20.25" Y="2.875" />
        <Point X="20.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAECAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Messages\MulticastMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.RecentMessages" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAIAAAACAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Messages\RecentMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.TcpMessageEventArgs" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\TcpMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.UdpMessageEventArgs" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\UdpMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaRequests.AbstractFileRequest" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAEAAAA=</HashCode>
      <FileName>Messages\KademliaRequests\AbstractFileRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaRequests.CheckFileExistsRequest" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\KademliaRequests\CheckFileExistsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaRequests.DownloadChunkRequest" Collapsed="true">
    <Position X="31.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAQAAABEAAAAACAgAAAAAAAAAgAAQAEgABA=</HashCode>
      <FileName>Messages\KademliaRequests\DownloadChunkRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaRequests.FindNodeRequest" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAIAACAgAAAAAAAEAAAAAAEAAEA=</HashCode>
      <FileName>Messages\KademliaRequests\FindNodeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaRequests.FindValueRequest" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAACAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Messages\KademliaRequests\FindValueRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaRequests.PingRequest" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\KademliaRequests\PingRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaRequests.Request" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAACAAAAAEAAAAEAgAAAAAAAAAEEAAAEAAwA=</HashCode>
      <FileName>Messages\KademliaRequests\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaRequests.StoreRequest" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgCAgAAAAAAAAAAggIAEAAAA=</HashCode>
      <FileName>Messages\KademliaRequests\StoreRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaResponses.AbstractFileResponse" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABAAAAAAgAAAAAAAAAAAAQAEAABA=</HashCode>
      <FileName>Messages\KademliaResponses\AbstractFileResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaResponses.CheckFileExistsResponse" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\KademliaResponses\CheckFileExistsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaResponses.DownloadChunkResponse" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAACAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Messages\KademliaResponses\DownloadChunkResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaResponses.ErrorResponse" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Messages\KademliaResponses\ErrorResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaResponses.FindNodeResponse" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAACAgAAAAAAAGAAAAAAEAAEA=</HashCode>
      <FileName>Messages\KademliaResponses\FindNodeResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaResponses.FindValueResponse" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAEAAAAEAAAAACAgAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Messages\KademliaResponses\FindValueResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaResponses.PingResponse" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\KademliaResponses\PingResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaResponses.Response" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Messages\KademliaResponses\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LUC.DiscoveryServices.Messages.KademliaResponses.StoreResponse" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\KademliaResponses\StoreResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LUC.DiscoveryServices.Messages.MessageOperation" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAUAAAQHAAAAAABABQEAAAQBBQAA=</HashCode>
      <FileName>Messages\MessageOperation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>